FRONTEND_ORIGIN=http://localhost:3000

JWT_SECRET=my_ultra_secure_secret
TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60

GOOGLE_OAUTH_CLIENT_ID=313846855930-6j6kr6me8uecjq8ajgv3qgisbbrj2q4e.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/auth/google

export PATH=/usr/local/Cellar/postgresql@15/15.4/bin/psql:$PATH
